<!DOCTYPE html><html lang="en" style="height: 100%;"><head>
  <meta charset="utf-8">
  <title>[flipCon]</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<style>
  
mat-list-item  div.mat-list-item-content {
        width: 100%;
        height: fit-content!important;
        padding-bottom: 3px;
}
.mat-calendar-body-selected,.mat-step-header .mat-step-icon,.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit{
  color:white!important;
}
</style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#a22ad4">
<style>*{box-sizing:border-box}html,body{height:100%;box-sizing:border-box;margin:0;overflow:hidden;font-family:Roboto,Helvetica Neue,sans-serif}:root{--lemon:rgb(128 167 0);--dark:rgba(0,0,0,.87);--white:white;--purple:#a22ad4}@media screen and (min-width:700px){html,body{max-width:auto}}</style><link rel="stylesheet" href="styles.ee37c73158dedbee.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ee37c73158dedbee.css"></noscript></head>

<body style="background: radial-gradient(rgb(6, 240, 6), black);background-repeat: no-repeat;height: 100%;width: 100%;">
  <app-root>
    <div style="height: 100%; display: flex;align-items: center;justify-content: center;">
      <figure style="vertical-align: center;">
        <h1 style="color: white;text-align: center;">FlipCon</h1>
          <i style="color: white;text-align: center;">. . .Real Businesses, Real financiers</i>
       </figure>
    </div>
  </app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script>  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.205df1acf665b533.js" type="module"></script><script src="polyfills.7a7d956cb23bf692.js" type="module"></script><script src="main.2bd89325a9ffecef.js" type="module"></script>
</body></html>