.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;
    column-gap: 20px;
    row-gap: 20px;
  }
  a{
    text-decoration: none;
    color: inherit;
  }
  #ft{
    position: absolute;
    height: stretch;
    top:0;
    z-index: 10;
    left: 0;
    background: white;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.315);
    display: flex;
    place-content: center;
    place-items: center ;
}
#ft>div>iframe{
  height: stretch;
  width: stretch;
}
#ft>div{
  height: calc(50% + 6rem);
  width: calc(50% + 3rem);
  background: white;
}

/* animation cubic-bezier(.1,.82,.25,1) */
  .content {
    color: #242424;
    background-color: #f25fff;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
  }
  .fig{
    height: 7rem;
    background: green;
    text-align: center;
    color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 2.2rem;
    display:flex;
    place-content:center;
    place-items:center;
  }