.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;
    column-gap: 20px;
    row-gap: 20px;
  }

  .content {
    color: #242424;
    background-color: #f25fff;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
  }
  a{
    text-decoration: none;
    color:inherit;
  }
  figure#ghu img{
    height: 80%;
    width: 100%;
  }
  figure#ghu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: stretch;
    width: stretch;
  }

  .fig{
    height: 7rem;
    background: green;
    text-align: center;
    color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 2.2rem;
    display:flex;
    place-content:center;
    place-items:center;
  }
  button.mat-chip-remove{
    position: relative;
  }
  button.mat-chip-remove>mat-icon.mat-icon{
    position: absolute;
    right: -5px;
    top: -5px;
}
 